name: Windows Build

on:
  push:
    branches: [ master, develop ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: windows

    steps:
    - uses: actions/checkout@v2
    - name: flex and bison
      run: |
        win_flex.exe --wincompat --outfile="src/grok/grok.flex.c" src/grok/grok.lex
        win_bison.exe --output="src/grok/grok.tab.c" -dy src/grok/grok.y
    - uses: ilammy/msvc-dev-cmd@v1
    - uses: lukka/run-cmake@v2
      with:
        cmakeGenerator: VS16Win64
        cmakeListsOrSettingsJson: CMakeListsTxtBasic
        cmakeListsTxtPath: ${{ github.workspace }}/CMakeLists.txt
        cmakeBuildType: Release
        buildWithCMakeArgs: "--config Release -- -m"
        buildDirectory: ${{ runner.temp }}/build
        buildWithCMake: true
    - name: Install
      run: |
        cmake --install ${{ runner.temp }}/build/Release
    - uses: actions/upload-artifact@v2
      with:
        name: grok
        path: ${{ runner.temp }}/build/Release/grok.exe
